1
{'analytics_hourly.HourlyAnvilSessionCreate.All','Distinct','Sessions','Hourly'}
graphite:analytics_hourly.HourlyAnvilSessionCreate.All
2
{'analytics_hourly.HourlyGSIInvalidSession.*.All*','getSessionInfo','Invalid','Session'}
graphite:analytics_hourly.HourlyGSIInvalidSession.*.All*
3
{'analytics_hourly.HourlyGSIInvalidSessionAttempts.*.All*','getSessionInfo','Failure','Attempts','With','Invalid','Session'}
graphite:analytics_hourly.HourlyGSIInvalidSessionAttempts.*.All*
4:{'analytics.50percentileloadtime.*','Percentile','Webpage','LoadTime'}
graphite:analytics.50percentileloadtime.*
5:{'analytics.95percentileloadtime.*','Percentile','Webpage','LoadTime'}
graphite:analytics.95percentileloadtime.*
6:{'analytics.allowdenyfunnel.*','Allow','Deny','Funnel'}:graphite
analytics.allowdenyfunnel.*
7:{'analytics.AndroidDevice.*','Android','Devices','Names'}
graphite:analytics.AndroidDevice.*
8
{'analytics.ChromeConnections.*.All*','Chrome','Connections','By','Browser','Version'}
graphite:analytics.ChromeConnections.*.All*
9
{'analytics.ChromePubMinutes.*.All*','Chrome','Published','Minutes','By','Browser','Version'}
graphite:analytics.ChromePubMinutes.*.All*
10
{'analytics.ChromeSubMinutes.*.All*','Chrome','Published','Minutes','By','Browser','Version'}
graphite:analytics.ChromeSubMinutes.*.All*
11
{'analytics.ConGSITime.*.*.AllContinentDataCenter','Widget','getSessionInfo','times','daily','bounded','by','and','ms','By','Continent','Data','Center'}
graphite:analytics.ConGSITime.*.*.AllContinentDataCenter
12
{'analytics.ConGSITime.*.AllBrowser','getSessionInfo','times','daily','bounded','by','and','ms','By','Browser'}
graphite:analytics.ConGSITime.*.AllBrowser
13
{'analytics.ConGSITime.*.AllContinent','Widget','getSessionInfo','times','daily','bounded','by','and','ms','By','Continent'}
graphite:analytics.ConGSITime.*.AllContinent
14
{'analytics.ConGSITime.*.AllDataCenter','Widget','getSessionInfo','times','daily','bounded','by','and','ms','By','Data'}
graphite:analytics.ConGSITime.*.AllDataCenter
15
{'analytics.ConGSITime.*.AllFlashver','Widget','getSessionInfo','times','daily','bounded','by','and','ms','By','Flashver'}
graphite:analytics.ConGSITime.*.AllFlashver
16
{'analytics.ConGSITime.*.AllMediaServer','Widget','getSessionInfo','times','daily','bounded','by','and','ms','By','Media'}
graphite:analytics.ConGSITime.*.AllMediaServer
17
{'analytics.ConGSITime.*.AllOS','Widget','getSessionInfo','times','daily','bounded','by','and','ms','By','OS'}
graphite:analytics.ConGSITime.*.AllOS
18
{'analytics.ConGSITime.*.Top25ConConnections','getSessionInfo','daily','bounded','by','and','ms','By','Top','Partners'}
graphite:analytics.ConGSITime.*.Top25ConConnections
19
{'analytics.ConGSITime.All','and','getStreamInfo','times','times','daily','bounded','by','and','ms'}
graphite:analytics.ConGSITime.All
20
{'analytics.ConGSITime.All','getSessionInfo','times','daily','bounded','by','and','ms'}
graphite:analytics.ConGSITime.All
21
{'analytics.ConLoadTime.*.*.AllContinentDataCenter','Widget','Load','times','daily','bounded','by','and','ms','By','Continent','Data','Center'}
graphite:analytics.ConLoadTime.*.*.AllContinentDataCenter
22
{'analytics.ConLoadTime.*.AllBrowser','Widget','Load','times','daily','bounded','by','and','ms','By','Browser'}
graphite:analytics.ConLoadTime.*.AllBrowser
23
{'analytics.ConLoadTime.*.AllContinent','Widget','Load','times','daily','bounded','by','and','ms','By','Continent'}
graphite:analytics.ConLoadTime.*.AllContinent
24
{'analytics.ConLoadTime.*.AllDataCenter','Widget','Load','times','daily','bounded','by','and','ms','By','Data'}
graphite:analytics.ConLoadTime.*.AllDataCenter
25
{'analytics.ConLoadTime.*.AllFlashver','Widget','Load','times','daily','bounded','by','and','ms','By','Flashver'}
graphite:analytics.ConLoadTime.*.AllFlashver
26
{'analytics.ConLoadTime.*.AllMediaServer','Widget','Load','times','daily','bounded','by','and','ms','By','Media'}
graphite:analytics.ConLoadTime.*.AllMediaServer
27
{'analytics.ConLoadTime.*.AllOS','Widget','Load','times','daily','bounded','by','and','ms','By','OS'}
graphite:analytics.ConLoadTime.*.AllOS
28
{'analytics.ConLoadTime.*.Top25ConConnections','Widget','Load','times','daily','bounded','by','and','ms','By','Top','Partners'}
graphite:analytics.ConLoadTime.*.Top25ConConnections
29
{'analytics.ConLoadTime.All','Load','times','daily','bounded','by','and','ms'}
graphite:analytics.ConLoadTime.All
30
{'analytics.ConLoadTime.All','Widget','Load','times','daily','bounded','by','and','ms'}
graphite:analytics.ConLoadTime.All
31
{'analytics.ConNCCTime.*.*.AllContinentDataCenter','Widget','netConnectionConnect','times','daily','bounded','by','and','ms','By','Continent','Data','Center'}
graphite:analytics.ConNCCTime.*.*.AllContinentDataCenter
32
{'analytics.ConNCCTime.*.AllBrowser','netConnectionConnect','times','daily','bounded','by','and','ms','By','Browser'}
graphite:analytics.ConNCCTime.*.AllBrowser
33
{'analytics.ConNCCTime.*.AllContinent','Widget','netConnectionConnect','times','daily','bounded','by','and','ms','By','Continent'}
graphite:analytics.ConNCCTime.*.AllContinent
34
{'analytics.ConNCCTime.*.AllDataCenter','Widget','netConnectionConnect','times','daily','bounded','by','and','ms','By','Data'}
graphite:analytics.ConNCCTime.*.AllDataCenter
35
{'analytics.ConNCCTime.*.AllFlashver','Widget','netConnectionConnect','times','daily','bounded','by','and','ms','By','Flashver'}
graphite:analytics.ConNCCTime.*.AllFlashver
36
{'analytics.ConNCCTime.*.AllMediaServer','Widget','netConnectionConnect','times','daily','bounded','by','and','ms','By','Media'}
graphite:analytics.ConNCCTime.*.AllMediaServer
37
{'analytics.ConNCCTime.*.AllOS','Widget','netConnectionConnect','times','daily','bounded','by','and','ms','By','OS'}
graphite:analytics.ConNCCTime.*.AllOS
38
{'analytics.ConNCCTime.*.Top25ConConnections','netConnectionConnect','daily','bounded','by','and','ms','By','Top','Partners'}
graphite:analytics.ConNCCTime.*.Top25ConConnections
39
{'analytics.ConNCCTime.All','Connection','Connection','times','times','daily','bounded','by','and','ms'}
graphite:analytics.ConNCCTime.All
40
{'analytics.ConNCCTime.All','netConnectionConnect','times','daily','bounded','by','and','ms'}
graphite:analytics.ConNCCTime.All
41
{'analytics.ConnectFailureRate.*.*.AllBrowserOS','FailureRate','daily','By','OSBrowserOS'}
graphite:analytics.ConnectFailureRate.*.*.AllBrowserOS
42
{'analytics.ConnectFailureRate.*.*.AllOS','FailureRate','daily','By','OSOS'}
graphite:analytics.ConnectFailureRate.*.*.AllOS
43
{'analytics.ConnectFailureRate.*.AllBrowser','FailureRate','daily','By','Browser'}
graphite:analytics.ConnectFailureRate.*.AllBrowser
44
{'analytics.ConnectFailureRate.*.AllDataCenter','FailureRate','daily','By','Data','Center'}
graphite:analytics.ConnectFailureRate.*.AllDataCenter
45
{'analytics.ConnectFailureRate.*.AllMantisServer','FailureRate','daily','By','MantisServer'}
graphite:analytics.ConnectFailureRate.*.AllMantisServer
46
{'analytics.ConnectFailureRate.*.AllTop25','FailureRate','daily','By','Top','Partners'}
graphite:analytics.ConnectFailureRate.*.AllTop25
47:{'analytics.ConnectFailureRate.All','FailureRate','daily'}
graphite:analytics.ConnectFailureRate.All
48
{'analytics.ConnectionMinutes.*.*.AllContinentDataCenter','User','Minutes','By','Continent','and','Data','Center'}
graphite:analytics.ConnectionMinutes.*.*.AllContinentDataCenter
49
{'analytics.ConnectionMinutes.*.AllBrowser','User','Minutes','By','Browser','Daily'}
graphite:analytics.ConnectionMinutes.*.AllBrowser
50
{'analytics.ConnectionMinutes.*.AllContinent','User','Minutes','By','Continent'}
graphite:analytics.ConnectionMinutes.*.AllContinent
51
{'analytics.ConnectionMinutes.*.AllDataCenter','User','Minutes','By','Data','Center'}
graphite:analytics.ConnectionMinutes.*.AllDataCenter
52
{'analytics.ConnectionMinutes.*.AllFlashver','User','Minutes','By','Flashver'}
graphite:analytics.ConnectionMinutes.*.AllFlashver
53
{'analytics.ConnectionMinutes.*.AllMediaServer','User','Minutes','By','Media','Server'}
graphite:analytics.ConnectionMinutes.*.AllMediaServer
54:{'analytics.ConnectionMinutes.*.AllOS','User','Minutes','By','OS'}
graphite:analytics.ConnectionMinutes.*.AllOS
55:{'analytics.ConnectionMinutes.All','User','Minutes','Daily'}
graphite:analytics.ConnectionMinutes.All
56
{'analytics.EventConnections.*.AllBrowser','Connections','By','Browser'}
graphite:analytics.EventConnections.*.AllBrowser
57
{'analytics.EventConnections.*.AllContinent','Connections','By','Continent'}
graphite:analytics.EventConnections.*.AllContinent
58
{'analytics.EventConnections.*.AllFlashver','Connections','By','Flashver'}
graphite:analytics.EventConnections.*.AllFlashver
59:{'analytics.EventConnections.*.AllOS','Connections','By','OS'}
graphite:analytics.EventConnections.*.AllOS
60:{'analytics.EventConnections.All','Connections','Daily'}
graphite:analytics.EventConnections.All
61
{'analytics.flash_interop_chrome.*','Chrome','Interop','Streamed','Flash','Minutes'}
graphite:analytics.flash_interop_chrome.*
62
{'analytics.interop_chrome_webrtc.*','Chrome','Interop','Streamed','WebRTC','Minutes'}
graphite:analytics.interop_chrome_webrtc.*
63
{'analytics.P2PPubConnections.*.AllBrowser','Pub','Connections','By','Browser','Daily'}
graphite:analytics.P2PPubConnections.*.AllBrowser
64
{'analytics.P2PPubConnections.*.AllFlashver','Pub','Connections','By','Flashver'}
graphite:analytics.P2PPubConnections.*.AllFlashver
65:{'analytics.P2PPubConnections.*.AllOS','Pub','Connections','By','OS'}
graphite:analytics.P2PPubConnections.*.AllOS
66
{'analytics.P2PPubConnections.*.AllP2PServer','Pub','Connections','By','P2PServer'}
graphite:analytics.P2PPubConnections.*.AllP2PServer
67
{'analytics.P2PPubConnections.*.AllTop25','Pub','Connections','By','Top25'}
graphite:analytics.P2PPubConnections.*.AllTop25
68:{'analytics.P2PPubConnections.All','Pub','Connections','Daily'}
graphite:analytics.P2PPubConnections.All
69
{'analytics.P2PPubMinutes.*.AllBrowser','Pub','Minutes','By','Browser','Daily'}
graphite:analytics.P2PPubMinutes.*.AllBrowser
70
{'analytics.P2PPubMinutes.*.AllDataCenter','Pub','Minutes','By','Data','Center'}
graphite:analytics.P2PPubMinutes.*.AllDataCenter
71
{'analytics.P2PPubMinutes.*.AllFlashver','Pub','Minutes','By','Flashver'}
graphite:analytics.P2PPubMinutes.*.AllFlashver
72:{'analytics.P2PPubMinutes.*.AllOS','Pub','Minutes','By','OS'}
graphite:analytics.P2PPubMinutes.*.AllOS
73
{'analytics.P2PPubMinutes.*.AllP2PServer','Pub','Minutes','By','P2PServer'}
graphite:analytics.P2PPubMinutes.*.AllP2PServer
74:{'analytics.P2PPubMinutes.All','Pub','Minutes','Daily'}:graphite
analytics.P2PPubMinutes.All
75
{'analytics.P2PSubMinutes.*.AllBrowser','Sub','Minutes','By','Browser','Daily'}
graphite:analytics.P2PSubMinutes.*.AllBrowser
76
{'analytics.P2PSubMinutes.*.AllDataCenter','Sub','Minutes','By','Data','Center'}
graphite:analytics.P2PSubMinutes.*.AllDataCenter
77
{'analytics.P2PSubMinutes.*.AllFlashver','Sub','Minutes','By','Flashver'}
graphite:analytics.P2PSubMinutes.*.AllFlashver
78:{'analytics.P2PSubMinutes.*.AllOS','Sub','Minutes','By','OS'}
graphite:analytics.P2PSubMinutes.*.AllOS
79:{'analytics.P2PSubMinutes.All','Sub','Minutes','Daily'}:graphite
analytics.P2PSubMinutes.All
80:{'analytics.P2PTimeOut.*.AllP2PServer','Timeout','By','P2PServer'}
graphite:analytics.P2PTimeOut.*.AllP2PServer
81:{'analytics.P2PTimeOut.All','Timeout','Daily'}:graphite
analytics.P2PTimeOut.All
82:{'analytics.pageloadtime.*'}:graphite
analytics.pageloadtime.*
83:{'analytics.PubGSITime.*.*.AllContinentDataCenter'}:graphite
analytics.PubGSITime.*.*.AllContinentDataCenter
84:{'analytics.PubGSITime.*.AllBrowser'}:graphite
analytics.PubGSITime.*.AllBrowser
85:{'analytics.PubGSITime.*.AllContinent'}:graphite
analytics.PubGSITime.*.AllContinent
86:{'analytics.PubGSITime.*.AllDataCenter'}:graphite
analytics.PubGSITime.*.AllDataCenter
87:{'analytics.PubGSITime.*.AllFlashver'}:graphite
analytics.PubGSITime.*.AllFlashver
88:{'analytics.PubGSITime.*.AllMediaServer'}:graphite
analytics.PubGSITime.*.AllMediaServer
89:{'analytics.PubGSITime.*.AllOS'}:graphite
analytics.PubGSITime.*.AllOS
90:{'analytics.PubGSITime.*.Top25PubConnections'}:graphite
analytics.PubGSITime.*.Top25PubConnections
91:{'analytics.PubGSITime.All'}:graphite
analytics.PubGSITime.All
92:{'analytics.PubLoadTime.*.*.AllContinentDataCenter'}:graphite
analytics.PubLoadTime.*.*.AllContinentDataCenter
93:{'analytics.PubLoadTime.*.AllBrowser'}:graphite
analytics.PubLoadTime.*.AllBrowser
94:{'analytics.PubLoadTime.*.AllContinent'}:graphite
analytics.PubLoadTime.*.AllContinent
95:{'analytics.PubLoadTime.*.AllDataCenter'}:graphite
analytics.PubLoadTime.*.AllDataCenter
96:{'analytics.PubLoadTime.*.AllFlashver'}:graphite
analytics.PubLoadTime.*.AllFlashver
97:{'analytics.PubLoadTime.*.AllMediaServer'}:graphite
analytics.PubLoadTime.*.AllMediaServer
98:{'analytics.PubLoadTime.*.AllOS'}:graphite
analytics.PubLoadTime.*.AllOS
99:{'analytics.PubLoadTime.*.Top25PubConnections'}:graphite
analytics.PubLoadTime.*.Top25PubConnections
100:{'analytics.PubLoadTime.All'}:graphite
analytics.PubLoadTime.All
101:{'analytics.PubMinutes.*.*.AllContinentDataCenter'}:graphite
analytics.PubMinutes.*.*.AllContinentDataCenter
102:{'analytics.PubMinutes.*.AllBrowser'}:graphite
analytics.PubMinutes.*.AllBrowser
103:{'analytics.PubMinutes.*.AllContinent'}:graphite
analytics.PubMinutes.*.AllContinent
104:{'analytics.PubMinutes.*.AllDataCenter'}:graphite
analytics.PubMinutes.*.AllDataCenter
105:{'analytics.PubMinutes.*.AllFlashver'}:graphite
analytics.PubMinutes.*.AllFlashver
106:{'analytics.PubMinutes.*.AllMediaServer'}:graphite
analytics.PubMinutes.*.AllMediaServer
107:{'analytics.PubMinutes.*.AllOS'}:graphite
analytics.PubMinutes.*.AllOS
108:{'analytics.PubMinutes.*.Top25PubMinutes'}:graphite
analytics.PubMinutes.*.Top25PubMinutes
109:{'analytics.PubMinutes.All'}:graphite
analytics.PubMinutes.All
110:{'analytics.PubMinutes.All'}:graphite
analytics.PubMinutes.All
111:{'analytics.PubNCCTime.*.*.AllContinentDataCenter'}:graphite
analytics.PubNCCTime.*.*.AllContinentDataCenter
112:{'analytics.PubNCCTime.*.AllBrowser'}:graphite
analytics.PubNCCTime.*.AllBrowser
113:{'analytics.PubNCCTime.*.AllContinent'}:graphite
analytics.PubNCCTime.*.AllContinent
114:{'analytics.PubNCCTime.*.AllDataCenter'}:graphite
analytics.PubNCCTime.*.AllDataCenter
115:{'analytics.PubNCCTime.*.AllFlashver'}:graphite
analytics.PubNCCTime.*.AllFlashver
116:{'analytics.PubNCCTime.*.AllMediaServer'}:graphite
analytics.PubNCCTime.*.AllMediaServer
117:{'analytics.PubNCCTime.*.AllOS'}:graphite
analytics.PubNCCTime.*.AllOS
118:{'analytics.PubNCCTime.*.Top25PubConnections'}:graphite
analytics.PubNCCTime.*.Top25PubConnections
119:{'analytics.PubNCCTime.All'}:graphite
analytics.PubNCCTime.All
120:{'analytics.QosConnections.*.AllBrowser'}:graphite
analytics.QosConnections.*.AllBrowser
121:{'analytics.QosConnections.*.AllDataCenter'}:graphite
analytics.QosConnections.*.AllDataCenter
122:{'analytics.QosConnections.*.AllFlashver'}:graphite
analytics.QosConnections.*.AllFlashver
123:{'analytics.QosConnections.*.AllMediaServerName'}:graphite
analytics.QosConnections.*.AllMediaServerName
124:{'analytics.QosConnections.*.AllOS'}:graphite
analytics.QosConnections.*.AllOS
125:{'analytics.QosConnections.*.AllStreamType'}:graphite
analytics.QosConnections.*.AllStreamType
126:{'analytics.QosConnections.All'}:graphite
analytics.QosConnections.All
127:{'analytics.RTMFPFallBackMinutes.*.AllP2PServer'}:graphite
analytics.RTMFPFallBackMinutes.*.AllP2PServer
128:{'analytics.RTMFPFallBackMinutes.All'}:graphite
analytics.RTMFPFallBackMinutes.All
129:{'analytics.split_sessions.All'}:graphite
analytics.split_sessions.All
130:{'analytics.SubGSITime.*.*.AllContinentDataCenter'}:graphite
analytics.SubGSITime.*.*.AllContinentDataCenter
131:{'analytics.SubGSITime.*.AllBrowser'}:graphite
analytics.SubGSITime.*.AllBrowser
132:{'analytics.SubGSITime.*.AllContinent'}:graphite
analytics.SubGSITime.*.AllContinent
133:{'analytics.SubGSITime.*.AllDataCenter'}:graphite
analytics.SubGSITime.*.AllDataCenter
134:{'analytics.SubGSITime.*.AllFlashver'}:graphite
analytics.SubGSITime.*.AllFlashver
135:{'analytics.SubGSITime.*.AllMediaServer'}:graphite
analytics.SubGSITime.*.AllMediaServer
136:{'analytics.SubGSITime.*.AllOS'}:graphite
analytics.SubGSITime.*.AllOS
137:{'analytics.SubGSITime.*.Top25SubConnections'}:graphite
analytics.SubGSITime.*.Top25SubConnections
138:{'analytics.SubGSITime.All'}:graphite
analytics.SubGSITime.All
139:{'analytics.SubLoadTime.*.*.AllContinentDataCenter'}:graphite
analytics.SubLoadTime.*.*.AllContinentDataCenter
140:{'analytics.SubLoadTime.*.AllBrowser'}:graphite
analytics.SubLoadTime.*.AllBrowser
141:{'analytics.SubLoadTime.*.AllContinent'}:graphite
analytics.SubLoadTime.*.AllContinent
142:{'analytics.SubLoadTime.*.AllDataCenter'}:graphite
analytics.SubLoadTime.*.AllDataCenter
143:{'analytics.SubLoadTime.*.AllFlashver'}:graphite
analytics.SubLoadTime.*.AllFlashver
144:{'analytics.SubLoadTime.*.AllMediaServer'}:graphite
analytics.SubLoadTime.*.AllMediaServer
145:{'analytics.SubLoadTime.*.AllOS'}:graphite
analytics.SubLoadTime.*.AllOS
146:{'analytics.SubLoadTime.*.Top25SubConnections'}:graphite
analytics.SubLoadTime.*.Top25SubConnections
147:{'analytics.SubLoadTime.All'}:graphite
analytics.SubLoadTime.All
148:{'analytics.SubMinutes.*.*.AllContinentDataCenter'}:graphite
analytics.SubMinutes.*.*.AllContinentDataCenter
149:{'analytics.SubMinutes.*.AllBrowser'}:graphite
analytics.SubMinutes.*.AllBrowser
150:{'analytics.SubMinutes.*.AllContinent'}:graphite
analytics.SubMinutes.*.AllContinent
151:{'analytics.SubMinutes.*.AllDataCenter'}:graphite
analytics.SubMinutes.*.AllDataCenter
152:{'analytics.SubMinutes.*.AllFlashver'}:graphite
analytics.SubMinutes.*.AllFlashver
153:{'analytics.SubMinutes.*.AllMediaServer'}:graphite
analytics.SubMinutes.*.AllMediaServer
154:{'analytics.SubMinutes.*.AllOS'}:graphite
analytics.SubMinutes.*.AllOS
155:{'analytics.SubMinutes.*.Top25SubMinutes'}:graphite
analytics.SubMinutes.*.Top25SubMinutes
156:{'analytics.SubMinutes.All'}:graphite
analytics.SubMinutes.All
157:{'analytics.SubNCCTime.*.*.AllContinentDataCenter'}:graphite
analytics.SubNCCTime.*.*.AllContinentDataCenter
158:{'analytics.SubNCCTime.*.AllBrowser'}:graphite
analytics.SubNCCTime.*.AllBrowser
159:{'analytics.SubNCCTime.*.AllContinent'}:graphite
analytics.SubNCCTime.*.AllContinent
160:{'analytics.SubNCCTime.*.AllDataCenter'}:graphite
analytics.SubNCCTime.*.AllDataCenter
161:{'analytics.SubNCCTime.*.AllFlashver'}:graphite
analytics.SubNCCTime.*.AllFlashver
162:{'analytics.SubNCCTime.*.AllMediaServer'}:graphite
analytics.SubNCCTime.*.AllMediaServer
163:{'analytics.SubNCCTime.*.AllOS'}:graphite
analytics.SubNCCTime.*.AllOS
164:{'analytics.SubNCCTime.*.Top25SubConnections'}:graphite
analytics.SubNCCTime.*.Top25SubConnections
165:{'analytics.SubNCCTime.All'}:graphite
analytics.SubNCCTime.All
166:{'analytics.Top10AndroidDevice.*'}:graphite
analytics.Top10AndroidDevice.*
167:{'analytics.Top10iOSDevice.*'}:graphite
analytics.Top10iOSDevice.*
168:{'analytics.webrtc_gsi.*'}:graphite:analytics.webrtc_gsi.*
169:{'analytics.webrtc_pcc.*.*'}:graphite
analytics.webrtc_pcc.*.*
170:{'analytics.webrtc_pcc.*.*.*'}:graphite
analytics.webrtc_pcc.*.*.*
171:{'analytics.websitevisits.*'}:graphite
analytics.websitevisits.*
172:{'analytics.webvisit.*'}:graphite:analytics.webvisit.*
173:{'analytics.WSCFailureRate.*.*.AllBrowserOS'}:graphite
analytics.WSCFailureRate.*.*.AllBrowserOS
174:{'analytics.WSCFailureRate.*.*.AllBrowserOS'}:graphite
analytics.WSCFailureRate.*.*.AllBrowserOS
175:{'analytics.WSCFailureRate.*.*.AllOS'}:graphite
analytics.WSCFailureRate.*.*.AllOS
176:{'analytics.WSCFailureRate.*.*.AllOS'}:graphite
analytics.WSCFailureRate.*.*.AllOS
177:{'analytics.WSCFailureRate.*.AllBrowser'}:graphite
analytics.WSCFailureRate.*.AllBrowser
178:{'analytics.WSCFailureRate.*.AllBrowser'}:graphite
analytics.WSCFailureRate.*.AllBrowser
179:{'analytics.WSCFailureRate.*.AllDataCenter'}:graphite
analytics.WSCFailureRate.*.AllDataCenter
180:{'analytics.WSCFailureRate.*.AllDataCenter'}:graphite
analytics.WSCFailureRate.*.AllDataCenter
181:{'analytics.WSCFailureRate.*.AllMantisServer'}:graphite
analytics.WSCFailureRate.*.AllMantisServer
182:{'analytics.WSCFailureRate.*.AllMantisServer'}:graphite
analytics.WSCFailureRate.*.AllMantisServer
183:{'analytics.WSCFailureRate.*.AllTop25'}:graphite
analytics.WSCFailureRate.*.AllTop25
184:{'analytics.WSCFailureRate.*.AllTop25'}:graphite
analytics.WSCFailureRate.*.AllTop25
185:{'analytics.WSCFailureRate.All'}:graphite
analytics.WSCFailureRate.All
186:{'analytics.WSCFailureRate.All'}:graphite
analytics.WSCFailureRate.All
187:{'analytics.WSCTimeoutRate.*.*.AllBrowserOS'}:graphite
analytics.WSCTimeoutRate.*.*.AllBrowserOS
188:{'analytics.WSCTimeoutRate.*.*.AllOS'}:graphite
analytics.WSCTimeoutRate.*.*.AllOS
189:{'analytics.WSCTimeoutRate.*.AllBrowser'}:graphite
analytics.WSCTimeoutRate.*.AllBrowser
190:{'analytics.WSCTimeoutRate.*.AllDataCenter'}:graphite
analytics.WSCTimeoutRate.*.AllDataCenter
191:{'analytics.WSCTimeoutRate.*.AllMantisServer'}:graphite
analytics.WSCTimeoutRate.*.AllMantisServer
192:{'analytics.WSCTimeoutRate.*.AllTop25'}:graphite
analytics.WSCTimeoutRate.*.AllTop25
193:{'analytics.WSCTimeoutRate.All'}:graphite
analytics.WSCTimeoutRate.All
194:{'analytics.WSCTimeouts.*.*.AllBrowserOS'}:graphite
analytics.WSCTimeouts.*.*.AllBrowserOS
195:{'analytics.WSCTimeouts.*.*.AllOS'}:graphite
analytics.WSCTimeouts.*.*.AllOS
196:{'analytics.WSCTimeouts.*.AllBrowser'}:graphite
analytics.WSCTimeouts.*.AllBrowser
197:{'analytics.WSCTimeouts.*.AllDataCenter'}:graphite
analytics.WSCTimeouts.*.AllDataCenter
198:{'analytics.WSCTimeouts.*.AllMantisServer'}:graphite
analytics.WSCTimeouts.*.AllMantisServer
199:{'analytics.WSCTimeouts.*.AllTop25'}:graphite
analytics.WSCTimeouts.*.AllTop25
200:{'analytics.WSCTimeouts.All'}:graphite
analytics.WSCTimeouts.All
201:{'asPercent(analytics.allowdenyfunnel.*)'}:graphite
asPercent(analytics.allowdenyfunnel.*)
202:{'asPercent(analytics.webvisit.*)'}:graphite
asPercent(analytics.webvisit.*)
203:{'averageSeries(analytics.ConLoadTime.*.Top25ConConnections)'}
graphite:averageSeries(analytics.ConLoadTime.*.Top25ConConnections)
204:{'Hadoop.FSNamesystem.BlocksTotal'}:graphite
Hadoop.FSNamesystem.BlocksTotal
205:{'highestCurrent(analytics.ConnectFailureRate.*.AllTop25,5)'}
graphite:highestCurrent(analytics.ConnectFailureRate.*.AllTop25,5)
206:{'highestCurrent(analytics.WSCFailureRate.*.AllTop25,5)'}
graphite:highestCurrent(analytics.WSCFailureRate.*.AllTop25,5)
207:{'highestCurrent(analytics.WSCFailures.*.AllTop25,5)'}:graphite
highestCurrent(analytics.WSCFailures.*.AllTop25,5)
208:{'highestCurrent(analytics.WSCTimeoutRate.*.AllTop25,5)'}
graphite:highestCurrent(analytics.WSCTimeoutRate.*.AllTop25,5)
209:{'highestCurrent(analytics.WSCTimeouts.*.AllTop25,5)'}:graphite
highestCurrent(analytics.WSCTimeouts.*.AllTop25,5)
210
{'summarize(analytics_hourly.HourlyAPICalls.SessionResource.create.*.All,"1days","sum")'}
graphite
summarize(analytics_hourly.HourlyAPICalls.SessionResource.create.*.All,"1days","sum")
211:{'summarize(analytics.pageloadtime.*,"1week","avg")'}:graphite
summarize(analytics.pageloadtime.*,"1week","avg")
212
{'summarize(carbon.agents.*_tokbox_com-a.metricsReceived,"1day","sum")'}
graphite
summarize(carbon.agents.*_tokbox_com-a.metricsReceived,"1day","sum")
213:{'summarize(carbon.agents.*-a.metricsReceived,"1minute","sum")'}
graphite:summarize(carbon.agents.*-a.metricsReceived,"1minute","sum")
214:{'summarize(Hadoop.JobTrackerInfo.map_slots_used,"1day","sum")'}
graphite:summarize(Hadoop.JobTrackerInfo.map_slots_used,"1day","sum")
215:{'summarize(Hadoop.JobTrackerInfo.map_slots_used,"1hour","sum")'}
graphite:summarize(Hadoop.JobTrackerInfo.map_slots_used,"1hour","sum")
